{
  "name": "@bedrock/zcap-storage",
  "version": "9.2.1-0",
  "description": "Bedrock Authorization Capability Storage",
  "type": "module",
  "main": "./lib/index.js",
  "files": [
    "lib/**/*.js"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-zcap-storage"
  },
  "keywords": [
    "bedrock",
    "zcap",
    "zcap-ld",
    "ocap",
    "ocap-ld",
    "authorization",
    "capability",
    "authorization capability"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-zcap-storage/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-zcap-storage",
  "dependencies": {
    "@digitalbazaar/lru-memoize": "^4.0.0",
    "assert-plus": "^1.0.0"
  },
  "peerDependencies": {
    "@bedrock/core": "^6.3.0",
    "@bedrock/mongodb": "^11.0.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-digitalbazaar": "^5.2.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-unicorn": "^56.0.1"
  },
  "engines": {
    "node": ">=16"
  }
}
